# LuckyBlocks

./: .gitignore  LuckyBlocks.sln  README.md
src/LuckyBlocks/: EntryPoint.cs  LuckyBlocks.csproj  LuckyBlocksModule.cs  app.config
src/LuckyBlocks.SourceGenerators/: EmbeddedResource.cs  LuckyBlocks.SourceGenerators.csproj
src/LuckyBlocks.SourceGenerators/ExtendedEvents/: CallbacksStorageModelEqualityComparer.cs  ExtendedEventsGenerator.cs  Extensions.cs  GameCallbackModelEqualityComparer.cs  Models.cs
src/LuckyBlocks.SourceGenerators/ExtendedEvents.Data/: ExtendedEventsDataGenerator.cs  Model.cs
src/LuckyBlocks.SourceGenerators/ExtendedEvents.Data/resources/: ExtendedEvents.Data.sbn-cs
src/LuckyBlocks.SourceGenerators/ExtendedEvents/resources/: ExtendedEvents.sbn-cs
src/LuckyBlocks/Data/: BuffConstructorArgs.cs  IFinishCondition.cs  ImmunityConstructorArgs.cs  LootConstructorArgs.cs  LuckyBlockBrokenArgs.cs  PlayerIsDeadResult.cs  PowerupConstructorArgs.cs  RealitySnapshot.cs  UnsafeWeaponsData.cs  WeaponWithType.cs  WeaponsData.cs
src/LuckyBlocks/Entities/: IEntity.cs  LuckyBlock.cs  Player.cs  ShockedObject.cs  Text.cs
src/LuckyBlocks/Exceptions/: ArgumentWasNullException.cs
src/LuckyBlocks/Extensions/: AreaExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IAreaMagicExtensions.cs  IObjectExtensions.cs  IObjectWeaponItemExtensions.cs  IPlayerExtensions.cs  IProfileExtensions.cs  IScriptStorageExtensions.cs  LogEventLevelExtensions.cs  PlayerExtensions.cs  PlayerModifiersExtensions.cs  TimespanExtensions.cs  UnsafeWeaponsDataExtensions.cs  Vector2Extensions.cs  WeaponItemExtensions.cs  WeaponsDataExtensions.cs
src/LuckyBlocks/Logs/: ChatSink.cs
src/LuckyBlocks/Loot/: BuffFactory.cs  BuffWrapper.cs  ILoot.cs  Item.cs  LootFactory.cs  NotificationService.cs  PowerupFactory.cs  RandomItemProvider.cs
src/LuckyBlocks/Mathematics/: Triangle.cs  Vector2Helpers.cs
src/LuckyBlocks/Mediator/: LuckyBlockBrokenNotification.cs  ObjectsTouchedShockObjectNotification.cs  ScriptStartedNotification.cs  UserRegisteredNotification.cs  WeaponPowerupFinishedNotification.cs
src/LuckyBlocks/Notifications/: LuckyBlockBrokenNotification.cs  ObjectsTouchedShockObjectNotification.cs  ScriptStartedNotification.cs  ShockObjectEndedNotification.cs  WeaponPowerupFinishedNotification.cs
src/LuckyBlocks/Properties/: AssemblyInfo.cs
src/LuckyBlocks/Reflection/: AssemblyMarker.cs  InjectAttributes.cs
src/LuckyBlocks/Repositories/: LuckyBlocksRepository.cs  PlayersRepository.cs  (+1 more)
(+382 files in other folders)
