<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scriban" Version="5.7.0" IncludeAssets="Build" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ExtendedEvents\resource\**" />
        <Compile Remove="ExtendedEvents.Data\resource\**" />
        <EmbeddedResource Include="ExtendedEvents.Data\resources\**" />
        <EmbeddedResource Include="ExtendedEvents\resources\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SFD.GameScriptInterface">
            <HintPath>..\SFD.GameScriptInterface.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)' == 'Release'" Include="..\SFD.GameScriptInterface.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)' == 'Debug'" Include="..\SFD.GameScriptInterface.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>
